<Solution>
  <Project Path="MoreMountains.CorgiEngine.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.InventoryEngine.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="MoreMountains.CorgiEngine.Editor.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.CorgiEngine.InputSystem.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="MoreMountains.InventoryEngine.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
</Solution>
